{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path' | { read -r f; echo \"$f\" | grep -q '\\.py$' && cd /home/mohamad/projects/ai-engineer/meddocs/backend && source venv/bin/activate && black \"$f\" && ruff check --fix \"$f\"; } 2>/dev/null || true",
            "statusMessage": "Formatting Python..."
          }
        ]
      }
    ]
  }
}
